OBJECT_BASE 1909177.btg
OBJECT CYHZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.517128 44.894287 123.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.503478 44.887467 137.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.495830 44.881524 137.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.526934 44.867543 134.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.524091 44.870437 136.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.509906 44.886263 136.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.514936 44.886578 133.8 0.00
OBJECT_SIGN {@Y,^l}A{^r} -63.523381 44.873510 137.8 236.65 3
OBJECT_SIGN {@Y,^l}A{^r} -63.522216 44.874694 137.9 233.97 3
OBJECT_SIGN {@Y,^l}A{^r} -63.521450 44.875502 137.9 233.97 3
OBJECT_SIGN {@Y,^l}A{^r} -63.520513 44.876466 137.8 233.97 3
OBJECT_SIGN {@Y,^l}A{^r} -63.518560 44.878466 137.7 233.97 3
OBJECT_SIGN {@Y,^l}A{^r} -63.515621 44.881468 137.3 233.97 3
OBJECT_SIGN {@Y,^l}A{^r} -63.516144 44.880948 137.4 233.97 3
OBJECT_SIGN {@Y,^l}A{^r} -63.516828 44.880303 137.4 233.97 3
OBJECT_SIGN {@R}05{@L}A{@@}A{safety} -63.528362 44.866097 132.4 232.75 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}J{^r} -63.528936 44.867439 134.5 131.96 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^u} -63.530667 44.867083 134.3 230.86 3
OBJECT_SIGN {@Y,^l}J{@L}K -63.532709 44.869664 137.0 152.03 3
OBJECT_SIGN {@L}J{@Y}K{^r} -63.532994 44.868591 136.2 51.55 3
OBJECT_SIGN {@Y,^u}J{@L}A{@Y}A{^r} -63.529497 44.866564 133.4 51.55 3
OBJECT_SIGN {@L}A{@R}05{@@,safety,@L}A -63.527996 44.866450 132.9 232.75 3
OBJECT_SIGN {@R}23-05{@L}B{@@}B{safety} -63.525373 44.869165 135.8 226.64 3
OBJECT_SIGN {@L}B{@R}23-05{@@,safety,@L}B -63.524783 44.869533 136.0 222.76 3
OBJECT_SIGN {@L}M{@R}14-32{@@,safety,@L}M -63.499018 44.883537 139.2 324.57 3
OBJECT_SIGN {@L}C{@R}23-05{@@,safety,@L}C -63.520303 44.874685 137.9 255.17 3
OBJECT_SIGN {@L}D{@R}05-23{@@,safety,@L}D -63.507852 44.883045 139.1 95.81 3
OBJECT_SIGN {@L}D{@R}23-05{@@,safety,@L}D -63.510769 44.883791 138.0 233.20 3
OBJECT_SIGN {@L}D{@R}32{@@,safety,@L}D -63.494489 44.881281 137.0 279.00 3
OBJECT_SIGN {@L}E{@R}23-05{@@,safety,@L}E -63.507741 44.886852 137.0 236.59 3
OBJECT_SIGN {@L}F{@R}14-32{@@,safety,@L}F -63.508595 44.888315 135.3 324.79 3
OBJECT_SIGN {@L}H{@R}14-32{@@,safety,@L}H -63.512907 44.890480 130.9 323.38 3
OBJECT_SIGN {@R}05-23{@L}D{@@}D{safety} -63.507912 44.883570 138.9 94.26 3
OBJECT_SIGN {@Y,^lu}B{@L}A -63.524582 44.871385 137.2 144.25 3
OBJECT_SIGN {@R}14-32{@@,safety} -63.506728 44.886987 137.2 322.12 3
OBJECT_SIGN {@R}14-32{@@,safety} -63.506005 44.886627 137.7 323.06 3
OBJECT_SIGN {@R}14-32{@L}M{@@}M{@Y,^l}D{^r,safety} -63.498437 44.883245 139.1 326.72 3
OBJECT_SIGN {@R}23{@L}F{@@}F{safety} -63.505971 44.889720 134.7 232.30 3
OBJECT_SIGN {@L}F{@R}23{@@,safety,@L}F -63.505518 44.890147 134.3 236.30 3
OBJECT_SIGN {@L}F{@R}32-14{@@,safety,@L}F -63.506656 44.889368 134.9 143.98 3
OBJECT_SIGN {@R}32-14{@L}F{@@}F{safety} -63.507290 44.889680 134.3 143.98 3
OBJECT_SIGN {@R}14-32{@L}F{@@}F{safety} -63.508010 44.888023 135.9 324.11 3
OBJECT_SIGN {@R}14-32{@L}H{@@}H{safety} -63.512302 44.890176 131.6 325.41 3
OBJECT_SIGN {@R}23{@@,safety} -63.504844 44.886910 137.7 55.88 3
OBJECT_SIGN {@R}23{@@,safety} -63.504142 44.887626 137.3 54.61 3
OBJECT_SIGN {@R}23{@@,safety} -63.506729 44.887919 136.4 234.46 3
OBJECT_SIGN {@R}23{@@,safety} -63.506116 44.888529 135.9 234.46 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -63.520803 44.874972 137.9 57.99 3
OBJECT_SIGN {@R}23-05{@L}C{@@}C{safety} -63.520467 44.874309 137.9 233.97 3
OBJECT_SIGN {@R}23-05{@L}D{@@}D{safety} -63.511155 44.883383 138.0 232.70 3
OBJECT_SIGN {@R}23-05{@L}E{@@,safety}E -63.508146 44.886427 137.2 234.78 3
OBJECT_SIGN {@R}32{@L}D{@@}D{safety} -63.494336 44.880677 136.6 277.52 3
OBJECT_SIGN {@R}ILS{@@,critical} -63.502375 44.885652 138.9 56.72 3
OBJECT_SIGN {@R}ILS{@@,critical} -63.501663 44.886371 138.5 55.98 3
OBJECT_SIGN {@L}D{@Y}M{^r} -63.499374 44.882127 139.2 50.87 3
OBJECT_SIGN {@Y,^l}M{@L}D -63.500110 44.883368 139.4 236.66 3
OBJECT_SIGN {@L}A{@Y}C{^r} -63.521891 44.874966 137.9 325.75 3
OBJECT_SIGN {@Y,^l}C{@L}A -63.520282 44.875755 137.9 144.73 3
OBJECT_SIGN {@Y,^ld}D -63.508492 44.884061 138.6 146.91 3
OBJECT_SIGN {@Y}D{^r} -63.509878 44.883823 138.3 145.96 3
OBJECT_SIGN {@Y,^l}D -63.510884 44.882818 138.4 325.06 3
OBJECT_SIGN {@Y}D{^ru} -63.509805 44.882710 138.8 327.59 3
OBJECT_SIGN {@Y}E{^r} -63.506956 44.886799 137.3 145.20 3
OBJECT_SIGN {@Y}H{^r} -63.512984 44.891090 130.1 232.75 3
OBJECT_SIGN {@Y,^l}H -63.511497 44.890342 131.8 53.61 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}G{^ru} -63.508612 44.887437 136.2 143.38 3
OBJECT_SIGN {@L}G -63.510622 44.887351 135.4 282.15 3
OBJECT_SIGN {@Y,^lu}F{@L}G{@Y}E{^ru} -63.509876 44.887463 135.6 282.51 3
OBJECT_SIGN {@Y,^lu}G{@L}E{@Y}F{^r} -63.509069 44.886844 136.5 53.40 3
OBJECT_SIGN {@Y}A{^r} -63.526727 44.866746 133.0 145.16 3
OBJECT_SIGN {@Y,^l}B -63.524672 44.868837 135.3 325.40 3
OBJECT_SIGN {@Y}B{^r} -63.523559 44.869960 136.1 145.01 3
OBJECT_SIGN {@L}A{@Y}B{^rd} -63.526660 44.870191 136.8 325.73 3
OBJECT_SIGN {@Y,^l}M -63.497587 44.883386 138.9 54.52 3
OBJECT_SIGN {@Y}M{^r} -63.499295 44.884191 139.2 233.02 3
OBJECT_SIGN {@Y}C{^ru} -63.518047 44.875578 138.1 144.20 3
OBJECT_SIGN {@Y}D{^r} -63.494743 44.881818 137.4 235.95 3
OBJECT_SIGN {@Y,^l}H|APRON*{r1,^ru} -63.514028 44.889835 131.0 234.48 3
OBJECT_SIGN {@L}H{@Y,^lu,r1}|APRON|{r2,^ru} -63.512760 44.889657 131.9 143.17 3
OBJECT_SIGN {@Y,^lu}APRON*{r2}|H{^ru} -63.512753 44.888902 132.8 8.28 3
OBJECT_SIGN {@Y,^lu}D|A{^r} -63.511598 44.884485 137.2 188.23 3
OBJECT_SIGN {@L}A{@@,@Y,^lu}APRON*{r1} -63.513618 44.882525 137.5 144.05 3
OBJECT_SIGN {@L}A{@Y}D{^r} -63.512676 44.883454 137.4 324.54 3
OBJECT_SIGN {@Y,^l}E -63.507924 44.885826 137.7 325.31 3
OBJECT_SIGN {@Y,^l}F -63.507267 44.888167 136.0 54.43 3
OBJECT_SIGN {@Y,^l}F -63.505307 44.888736 135.9 324.31 3
OBJECT_SIGN {@Y}F{^r} -63.506647 44.888861 135.4 54.43 3
OBJECT_SIGN {@Y}F{^r} -63.508903 44.888982 134.5 234.06 3
OBJECT_SIGN {@Y,^l}F -63.508259 44.889630 134.1 234.06 3
