OBJECT_BASE 1810898.btg
OBJECT ME79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.346639 45.306161 107.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.343732 45.304604 103.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.314652 45.290428 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.315717 45.290954 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.316782 45.291479 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.317846 45.292005 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.318911 45.292530 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.319975 45.293056 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.321040 45.293581 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.322105 45.294107 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.323169 45.294632 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.324234 45.295158 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.325299 45.295683 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.326363 45.296209 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.327428 45.296734 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.328493 45.297260 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.329558 45.297785 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.330622 45.298311 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.331719 45.297203 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.330654 45.296678 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.329589 45.296153 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.328524 45.295627 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.327459 45.295102 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.326395 45.294577 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.325330 45.294051 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.324265 45.293526 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.323200 45.293001 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.322135 45.292475 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.321071 45.291950 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.320006 45.291424 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.318941 45.290899 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.317876 45.290374 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.316812 45.289848 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -69.315747 45.289323 -9999.0 0.00
