OBJECT_BASE 1810905.btg
OBJECT 3B1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.554222 45.459439 417.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.557695 45.465431 419.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.543735 45.459661 417.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.551353 45.467861 425.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.553794 45.464675 424.5 0.00
OBJECT_SIGN {@R}32-14 -69.555826 45.464767 422.2 112.62 2
OBJECT_SIGN {@R}32-14 -69.552399 45.463955 425.1 172.98 2
OBJECT_SIGN {@R}14-32 -69.553325 45.462737 422.9 350.60 2
OBJECT_SIGN {@R}3-21 -69.552128 45.462846 423.9 62.22 2
OBJECT_SIGN {@R}21-3 -69.553524 45.463757 423.9 242.48 2
OBJECT_SIGN {@R}21-3 -69.552804 45.465873 426.0 289.50 2
OBJECT_SIGN {@R}3-21 -69.551807 45.465903 426.7 105.71 2
