OBJECT_BASE 1810808.btg
OBJECT KBXM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.935794 43.899852 20.2 0.00
OBJECT_SIGN {@L}A{@Y}K{^l} -69.935530 43.894646 20.2 185.16 2
OBJECT_SIGN {@L}A{@Y}K{^r} -69.935447 43.893588 19.9 5.53 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H{@Y,^l}H -69.934378 43.886963 16.4 93.08 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r,@@,@L}K{@Y,^l}H{^r} -69.935148 43.894416 20.1 93.08 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H{@Y,^l}H -69.934324 43.886621 16.2 93.08 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r,@@,@L}K{@Y,^l}H{^r} -69.935086 43.893837 19.9 93.08 2
OBJECT_SIGN {@L}A -69.936532 43.897727 20.5 5.36 2
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -69.934071 43.899660 20.3 388.55 2
OBJECT_SIGN {@L}F{@Y}F{^u}G{^r,@@,@L}F{@Y}F{^u} -69.934257 43.899480 20.3 299.06 2
OBJECT_SIGN {@L}H{@Y,^l}F{^ru} -69.935481 43.898134 20.5 185.44 2
OBJECT_SIGN {@L}H{@Y}J{^lu}H{^u} -69.934853 43.898088 20.5 203.32 2
OBJECT_SIGN {@L}F{@Y}F{^ru}H{^ld} -69.934689 43.898441 20.4 303.99 2
OBJECT_SIGN {@L}F{@Y}F{^ru}H{^ld} -69.935291 43.899076 20.4 303.99 2
OBJECT_SIGN {@L}A{@Y}F{^l}V -69.935993 43.898932 20.4 188.75 2
OBJECT_SIGN {@Y,^l}E{^r} -69.938217 43.881986 16.5 188.97 2
OBJECT_SIGN {@Y,^l}E{^r} -69.936924 43.882051 15.5 180.00 2
OBJECT_SIGN {@Y,^l}E{^r} -69.935561 43.882166 14.5 187.13 2
OBJECT_SIGN {@L}E{@R}1L -69.937830 43.881238 15.7 98.27 2
OBJECT_SIGN {@L}E{@R}1R -69.937120 43.881951 15.6 275.04 2
OBJECT_SIGN {@L}E{@R}1R -69.935141 43.881404 13.8 98.27 2
OBJECT_SIGN {@Y,^l}E{^r} -69.939480 43.881877 17.4 180.00 2
OBJECT_SIGN {@Y}D{^r} -69.937843 43.890463 19.8 185.19 2
OBJECT_SIGN {@Y}C{^r} -69.938786 43.898327 20.3 180.00 2
OBJECT_SIGN {@Y}D{^l} -69.936697 43.890545 19.4 186.08 2
OBJECT_SIGN {@Y}C{^l} -69.937667 43.898381 20.4 187.70 2
OBJECT_SIGN {@Y}D{^l} -69.937773 43.889577 19.5 8.37 2
OBJECT_SIGN {@Y}C{^l} -69.938692 43.897596 20.5 8.37 2
OBJECT_SIGN {@Y}D{^r} -69.936561 43.889581 19.0 6.01 2
OBJECT_SIGN {@Y}C{^r} -69.937594 43.897660 20.5 6.01 2
OBJECT_SIGN {@Y}B{^r} -69.938302 43.902757 18.9 5.41 2
OBJECT_SIGN {@L}B{@R}19L{@@,@L}B{@Y}A{^r} -69.937876 43.903010 18.9 96.50 2
OBJECT_SIGN {@L}A{@Y}19L*19R -69.936738 43.898894 20.4 6.84 2
OBJECT_SIGN {@L}A{@Y}1L*1R -69.934496 43.885991 16.0 187.12 2
OBJECT ME07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.978646 43.899936 -9999.0 0.00
