OBJECT_BASE 1810809.btg
OBJECT KIWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.710544 43.963113 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.715915 43.960071 17.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.707236 43.963518 13.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.710815 43.964233 15.3 0.00
OBJECT_SIGN {@Y}A{^r} -69.718130 43.958823 16.9 37.97 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -69.712418 43.962214 16.0 38.25 3
OBJECT_SIGN {@Y,^l}A1 -69.712149 43.961885 16.2 308.99 3
OBJECT_SIGN {@Y,^l}A{@L}B -69.708514 43.964344 14.9 35.96 3
OBJECT_SIGN {@Y,^l}B -69.708237 43.964129 14.6 307.75 3
OBJECT_SIGN {@R}25 -69.708135 43.964405 14.7 223.57 3
OBJECT_SIGN {@R}25-07 -69.711954 43.962218 16.0 217.09 3
OBJECT_SIGN {@R}07 -69.717800 43.958867 17.2 219.35 3
