OBJECT_BASE 1876432.btg
OBJECT CYSJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.897302 45.329900 103.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.882590 45.320458 92.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.894732 45.303972 93.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.886651 45.317612 94.9 0.00
OBJECT_SIGN {@R}23{@L}A{@@}A{@Y}B{^ru} -65.882838 45.322002 92.9 197.37 3
OBJECT_SIGN {@L}A{@R}32{@@,safety,@L}A -65.882685 45.321601 92.8 16.11 3
OBJECT_SIGN {@Y,^u}A{@L}B{@R}32{@@,safety,@L}B -65.882545 45.323773 93.0 208.61 3
OBJECT_SIGN {@Y,^l}C{@L}B -65.890109 45.327789 99.7 58.54 3
OBJECT_SIGN {@L}B{@Y}C{^r} -65.891043 45.328176 100.6 237.26 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,@L}C -65.890784 45.327431 100.4 149.12 3
OBJECT_SIGN {@L}D{@R}32-14{@@,safety,@L}D -65.892807 45.328292 102.2 148.78 3
OBJECT_SIGN {@L}A{@R}23{@@,safety,@L}A -65.882455 45.322086 92.8 197.35 3
OBJECT_SIGN {@Y,^l}B{^r} -65.886154 45.326619 95.8 145.31 3
OBJECT_SIGN {@Y}A{^ru} -65.883607 45.322802 93.4 237.99 3
OBJECT_SIGN {@Y,^ld}B -65.883375 45.323453 93.4 236.77 3
OBJECT_SIGN {@Y,^l}D{@L}B -65.892138 45.328626 101.6 59.93 3
OBJECT_SIGN {@Y,^lu}A -65.881758 45.318290 92.4 327.53 3
OBJECT_SIGN {@Y,^l}C -65.892041 45.327124 101.6 237.38 3
OBJECT_SIGN {@Y}C{^r} -65.890929 45.326651 100.5 58.27 3
OBJECT_SIGN {@Y,^l}D -65.894119 45.328017 103.3 237.96 3
OBJECT_SIGN {@Y}D{^r} -65.893028 45.327553 102.5 57.43 3
