OBJECT_BASE 1860081.btg
OBJECT CYFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.550738 45.864334 18.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.537847 45.874401 15.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.524313 45.869314 18.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.524394 45.864501 19.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.530465 45.874484 14.6 0.00
OBJECT_SIGN {@Y,^l}B/C{^r} -66.532830 45.873136 16.3 141.15 3
OBJECT_SIGN {@Y}CARGO{^r,@@,^l}CARGO -66.533132 45.872981 16.5 48.03 3
OBJECT_SIGN {@Y}B{^r} -66.531518 45.872891 16.5 229.40 3
OBJECT_SIGN {@Y}B{^r} -66.532382 45.872379 17.0 230.55 3
OBJECT_SIGN {@Y}B{^r} -66.531916 45.872572 16.8 228.61 3
OBJECT_SIGN {@Y,^l}D{^r,@L}C -66.534410 45.873661 15.9 142.21 3
OBJECT_SIGN {@R}27-09{@Y,^l}A -66.530923 45.869947 18.7 230.19 3
OBJECT_SIGN {@R}15-33{@Y,^lu}A -66.532037 45.868691 19.3 285.95 3
OBJECT_SIGN {@R}09-27{@Y}A{^ru} -66.529010 45.867542 19.6 48.36 3
OBJECT_SIGN {@R}33-15{@Y}A{^rd} -66.527883 45.868793 19.1 107.93 3
OBJECT_SIGN {@R}27-09 -66.529279 45.870019 18.6 174.64 3
OBJECT_SIGN {@Y,^u}TERMINAL{@L}A -66.530065 45.870076 18.6 355.53 3
OBJECT_SIGN {@R}33-15 -66.532240 45.871498 17.7 139.67 3
OBJECT_SIGN {@Y,^l}D{@L}B -66.532827 45.871838 17.5 317.16 3
OBJECT_SIGN {@Y,^l}D{^r} -66.533606 45.873196 16.3 138.58 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D -66.534331 45.873032 16.5 49.97 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D -66.535245 45.874129 15.4 228.99 3
OBJECT_SIGN {@Y,^l}D{^ru,@L}D -66.538343 45.875443 14.2 51.42 3
OBJECT_SIGN {@Y,^l}D{@R}15{^u} -66.538105 45.875861 13.8 157.54 3
OBJECT_SIGN {@L}D{@R}15{^r} -66.538833 45.875972 13.7 234.06 3
OBJECT_SIGN {@Y,^lu}D{^r} -66.539531 45.875322 14.4 319.01 3
OBJECT_SIGN {@R}15 -66.539087 45.875052 14.6 140.83 3
OBJECT_SIGN {@L}C{@R}33-15 -66.535001 45.873119 16.4 138.42 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -66.535397 45.873356 16.2 320.20 3
