OBJECT_BASE 1827226.btg
OBJECT KBHB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.356704 44.445385 13.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.362419 44.450020 24.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.365891 44.450696 27.4 0.00
OBJECT_SIGN {@Y}D{^rd}*C{^r} -68.355659 44.445092 12.1 213.11 3
OBJECT_SIGN {@Y,^l}J{@L}H -68.359557 44.453617 20.3 336.24 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -68.364192 44.446415 22.2 336.24 3
OBJECT_SIGN {@Y,^l}B{^r} -68.365025 44.445072 20.7 338.33 3
OBJECT_SIGN {@Y,^l}B{^r} -68.364326 44.445602 21.1 155.11 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -68.363312 44.447108 22.5 159.29 3
OBJECT_SIGN {@Y}H{^r} -68.358828 44.454099 19.0 156.11 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -68.363523 44.446687 22.2 91.49 3
OBJECT_SIGN {@L}H{@R}17 -68.361524 44.450578 23.3 335.12 3
OBJECT_SIGN {@R}17 -68.360371 44.451770 22.0 157.81 3
OBJECT_SIGN {@R}4-22 -68.365281 44.445384 21.3 73.58 3
OBJECT_SIGN {@R}4 -68.366424 44.443511 18.9 64.70 3
OBJECT_SIGN {@Y,^l}H{^r} -68.364372 44.445229 20.6 72.30 3
OBJECT_SIGN {@R}4-22 -68.360122 44.454005 20.9 67.52 3
OBJECT_SIGN {@R}22 -68.358492 44.456425 16.7 67.52 3
OBJECT_SIGN {@R}17-35{@L}A{@Y}E{^rd} -68.358478 44.447077 18.1 272.49 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -68.364255 44.446893 22.8 272.49 3
OBJECT_SIGN {@R}22-4 -68.366181 44.446860 23.6 272.55 3
OBJECT_SIGN {@R}04/22 -68.364397 44.446661 22.6 92.81 3
OBJECT_SIGN {@R}35{@L}D{@Y}C{^rd} -68.356341 44.444914 12.7 251.92 3
OBJECT_SIGN {@L}D{@R}35 -68.357801 44.445307 15.2 249.19 3
OBJECT_SIGN {@L}E{@R}17/35 -68.358344 44.445537 16.1 348.07 3
OBJECT_SIGN {@Y,^ld}D{@L}C{@R}35 -68.356274 44.444605 12.2 312.27 3
OBJECT_SIGN {@R}22-4 -68.363185 44.451080 25.2 242.73 3
OBJECT_SIGN {@Y,^l}G*A{^r} -68.365932 44.446526 23.1 335.23 3
OBJECT_SIGN {@Y,^l}F -68.363329 44.450640 25.2 335.23 3
OBJECT_SIGN {@Y}H{^r} -68.359633 44.456507 18.4 335.53 3
OBJECT_SIGN {@Y}J{^r} -68.361064 44.454235 22.1 335.53 3
OBJECT_SIGN {@R}17{^r} -68.362481 44.451926 24.6 335.53 3
OBJECT_SIGN {@R,^l}17 -68.361406 44.452443 23.2 152.82 3
OBJECT_SIGN {@Y,^l}B -68.365628 44.445902 22.1 158.39 3
OBJECT_SIGN {@Y,^l}A*G{^r} -68.364692 44.447278 23.5 155.94 3
OBJECT_SIGN {@Y,^l}J -68.359993 44.454713 20.3 152.82 3
OBJECT_SIGN {@Y}A{^r}*E{^ru} -68.357688 44.447686 17.6 209.47 3
OBJECT_SIGN {@Y,^l}H{^r} -68.360997 44.451655 22.8 212.68 3
OBJECT_SIGN {@Y,^l}H{^r} -68.360669 44.450511 22.4 30.50 3
OBJECT_SIGN {@R}4-22 -68.361416 44.451413 23.3 33.84 3
OBJECT_SIGN {@Y,^l}A{@L}E{@R}17-35 -68.357999 44.446721 17.2 347.37 3
OBJECT_SIGN {@R}NO-ENTRY -68.357002 44.447118 16.3 269.14 3
