OBJECT_BASE 1827248.btg
OBJECT 0B2.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.767782 44.760909 35.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.768822 44.766065 36.0 0.00
OBJECT KBGR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.840461 44.816958 58.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.813444 44.798746 47.6 0.00
OBJECT_SIGN {@B}10{@@,@B}1 -68.840979 44.815704 57.6 225.71 4
OBJECT_SIGN {@B}10{@@,@B}1 -68.840079 44.816364 58.2 225.71 4
OBJECT_SIGN {@B}9{@@,@B}2 -68.838206 44.813786 57.1 225.71 4
OBJECT_SIGN {@B}9{@@,@B}2 -68.837306 44.814445 57.5 225.71 4
OBJECT_SIGN {@B}8{@@,@B}3 -68.835454 44.811879 55.6 225.71 4
OBJECT_SIGN {@B}8{@@,@B}3 -68.834554 44.812539 55.8 225.71 4
OBJECT_SIGN {@B}7{@@,@B}4 -68.832691 44.809970 53.6 225.71 4
OBJECT_SIGN {@B}7{@@,@B}4 -68.831791 44.810630 53.6 225.71 4
OBJECT_SIGN {@B}6{@@,@B}5 -68.829944 44.808058 51.5 225.71 4
OBJECT_SIGN {@B}6{@@,@B}5 -68.829044 44.808717 51.4 225.71 4
OBJECT_SIGN {@B}5{@@,@B}6 -68.827190 44.806154 49.5 225.71 4
OBJECT_SIGN {@B}5{@@,@B}6 -68.826291 44.806814 49.4 225.71 4
OBJECT_SIGN {@B}4{@@,@B}7 -68.824416 44.804242 48.1 225.71 4
OBJECT_SIGN {@B}4{@@,@B}7 -68.823516 44.804901 48.0 225.71 4
OBJECT_SIGN {@B}3{@@,@B}8 -68.821659 44.802333 47.4 225.71 4
OBJECT_SIGN {@B}3{@@,@B}8 -68.820759 44.802993 47.2 225.71 4
OBJECT_SIGN {@B}2{@@,@B}9 -68.818891 44.800413 47.2 225.71 4
OBJECT_SIGN {@B}2{@@,@B}9 -68.817991 44.801072 47.1 225.71 4
OBJECT_SIGN {@B}1{@@,@B}10 -68.816126 44.798502 47.5 225.71 4
OBJECT_SIGN {@B}1{@@,@B}10 -68.815227 44.799161 47.4 225.71 4
OBJECT_SIGN {@R}15{@L}A -68.843713 44.819694 57.2 135.71 3
OBJECT_SIGN {@R}ILS{@@,critical} -68.814444 44.795603 47.9 333.73 3
OBJECT_SIGN {@L}N{@R}33{@@,safety}{@L}N -68.814220 44.795932 47.9 333.73 3
OBJECT_SIGN {@R}33{@L}A{@@,safety}{@L}A -68.811737 44.797582 47.9 135.71 3
OBJECT_SIGN {@L}A{@R}33 -68.810391 44.796643 48.0 135.71 3
OBJECT_SIGN {@L}J{@R}33-15{@@,safety}{@L}J -68.814540 44.799566 47.4 117.44 3
OBJECT_SIGN {@L}K{@R}33-15{@@,safety}{@L}K -68.820177 44.803431 47.2 135.71 3
OBJECT_SIGN {@L}L{@R}33-15{@@,safety}{@L}L -68.824453 44.806376 48.6 135.71 3
OBJECT_SIGN {@L}M{@R}33-15{@@,safety}{@L}M -68.832179 44.811732 54.4 135.71 3
OBJECT_SIGN {@R}ILS -68.841102 44.819569 58.9 135.71 3
OBJECT_SIGN {@L}A{@R}15{@@,safety}{@L}A -68.842332 44.818753 58.0 135.71 3
OBJECT_SIGN {@Y,^l}M -68.833426 44.811715 54.9 225.71 3
OBJECT_SIGN {@Y,^l}L -68.825958 44.806573 49.2 225.71 3
OBJECT_SIGN {@Y,^l}K -68.821608 44.803562 47.4 225.71 3
OBJECT_SIGN {@Y,^l}J -68.816158 44.799826 47.3 225.71 3
OBJECT_SIGN {@Y,^l}A -68.813247 44.797809 47.7 225.71 3
OBJECT_SIGN {@Y}N{^r} -68.814167 44.797095 47.8 225.71 3
OBJECT_SIGN {@Y}J{^r} -68.815589 44.799375 47.4 45.71 3
OBJECT_SIGN {@Y}K{^r} -68.820710 44.802933 47.2 45.71 3
OBJECT_SIGN {@Y}L{^r} -68.824940 44.805891 48.7 45.71 3
OBJECT_SIGN {@Y}M{^r} -68.832592 44.811135 54.3 45.71 3
OBJECT_SIGN {@Y}A{^r} -68.841994 44.817650 57.8 45.71 3
OBJECT_SIGN {@L}A{@Y}C{^r} -68.828575 44.811411 52.4 45.70 3
OBJECT_SIGN {@Y,^l}C{@L}A -68.829500 44.812099 53.3 225.70 3
OBJECT_SIGN {@L}A{@Y}M{^r} -68.831211 44.813229 54.8 225.70 3
OBJECT_SIGN {@Y,^l}M{@L}A -68.830338 44.812661 54.1 45.70 3
OBJECT_SIGN {@Y,^l}GATES{@L}A{@Y}L{^r} -68.823666 44.808011 48.7 225.70 3
OBJECT_SIGN {@Y,^l}L{@L}A{@Y}GATES{^r} -68.822816 44.807328 48.2 45.70 3
OBJECT_SIGN {@Y,^l}K|GATES{@L}A{@Y}K{^r} -68.819390 44.805752 47.0 225.70 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}K|GATES{^r} -68.818374 44.804310 46.9 45.70 3
OBJECT_SIGN {@Y,^ld}B|FBO{@L}A -68.816380 44.802931 46.8 225.70 3
OBJECT_SIGN {@L}A{@Y}B{^ru} -68.815299 44.802197 46.9 45.70 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r} -68.812991 44.801325 47.2 225.70 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J|FBO{^r} -68.812696 44.800363 47.4 45.70 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -68.813820 44.800454 47.3 305.64 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -68.815477 44.803672 46.7 157.91 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -68.817800 44.804998 46.7 135.71 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -68.819982 44.804345 47.1 315.71 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -68.824024 44.807534 48.7 315.71 3
OBJECT_SIGN {@Y,^l}A{^r} -68.821908 44.807763 47.9 135.71 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -68.827995 44.812046 52.4 135.71 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -68.831969 44.812657 54.9 315.71 3
OBJECT ME02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.752304 44.807180 -9999.0 0.00
