OBJECT_BASE 1843657.btg
OBJECT KPNN.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.565922 45.200508 75.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.557312 45.203636 72.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.565997 45.197437 69.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.573299 45.204582 82.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.562073 45.196179 66.9 0.00
OBJECT_SIGN {@R}24-6 -67.562755 45.200532 73.4 232.59 2
OBJECT_SIGN {@R}33-15 -67.563397 45.198521 70.8 141.34 2
OBJECT_SIGN {@R}15-33 -67.564959 45.197954 70.3 320.74 2
OBJECT_SIGN {@R}6-24 -67.563685 45.197528 69.3 47.25 2
OBJECT_SIGN {@R}24-6 -67.564663 45.198659 71.5 226.52 2
OBJECT_SIGN {@R}15-33 -67.567614 45.199525 73.8 297.74 2
OBJECT_SIGN {@R}15-33 -67.570017 45.201075 77.2 318.75 2
