OBJECT_BASE 1958411.btg
OBJECT CYQY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.058209 46.154301 61.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.037601 46.154846 56.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.041464 46.165686 55.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -60.048021 46.166125 58.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.046452 46.167562 57.3 0.00
OBJECT_SIGN {@R,^l}18-36{^r}|24{^rd,@L}H{@@}H{safety} -60.043849 46.166740 56.3 270.00 2
OBJECT_SIGN {@L}H{@R,^l}18-36{^r}|24{^rd,@@,safety,@L}H -60.043841 46.167277 56.0 270.00 2
OBJECT_SIGN {@Y,^l}H|J{^r} -60.045935 46.166382 57.6 223.66 2
OBJECT_SIGN {@Y,^u}J{@L}I{@@}J{@Y}I{^u} -60.047537 46.165797 58.6 314.29 2
OBJECT_SIGN {@L}I{@Y}H{^ru,@@,@L}I -60.045460 46.166753 57.2 313.53 2
OBJECT_SIGN {@L}J{@R}24-06{@@,safety,@L}J -60.048373 46.163784 59.7 243.43 2
OBJECT_SIGN {@R}24-06{@@,safety} -60.041849 46.168309 54.2 194.25 2
OBJECT_SIGN {@R}24-06{@@,safety} -60.040797 46.168492 53.3 194.25 2
OBJECT_SIGN {@R}06-24{@@,safety} -60.040002 46.166192 53.9 15.15 2
OBJECT_SIGN {@R}18-36{@@,safety} -60.041927 46.165685 55.5 313.54 2
OBJECT_SIGN {@R}18-36{@@,safety} -60.042852 46.166340 55.8 313.54 2
OBJECT_SIGN {@R}06-24{@@,safety} -60.040953 46.166023 54.7 13.78 2
OBJECT_SIGN {@R}24-06{@L}J{@@}J{safety} -60.048698 46.163302 59.9 244.88 2
OBJECT_SIGN {@Y,^ld}H -60.042154 46.166678 55.2 315.00 2
OBJECT_SIGN {@Y,^lu}I{@L}H{@@}H -60.045014 46.166888 56.9 89.64 2
OBJECT_SIGN {@L}J{@Y}K{^r} -60.047884 46.165128 59.0 134.79 2
OBJECT_SIGN {@L}K{@Y,^l}J{^r} -60.048738 46.165281 59.2 246.61 2
OBJECT_SIGN {@Y,^l}J{@L}J -60.048868 46.164465 59.6 134.05 2
OBJECT_SIGN {@L}J{@Y}J{^r} -60.049408 46.163459 60.1 66.19 2
OBJECT_SIGN {@Y,^l}K{@L}J -60.048780 46.164951 59.4 315.04 2
OBJECT_SIGN {@Y}H{^rd} -60.041389 46.167469 54.3 195.18 2
OBJECT_SIGN {@Y,^lu}H -60.040881 46.166143 54.5 13.20 2
OBJECT_SIGN {@Y,^l}J -60.048139 46.162633 60.0 312.69 2
OBJECT_SIGN {@Y}J{^r} -60.046732 46.163586 59.1 136.98 2
