OBJECT_BASE 1892865.btg
OBJECT CYQM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.670079 46.126365 56.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.665026 46.107029 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.692219 46.108555 61.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.692443 46.106114 60.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.688984 46.115406 57.2 0.00
OBJECT_SIGN {@R}24 -64.670578 46.124722 56.5 316.04 3
OBJECT_SIGN {@Y,^l}F -64.679631 46.117761 56.9 318.18 3
OBJECT_SIGN {@Y}F{^r} -64.677146 46.118363 57.0 138.92 3
OBJECT_SIGN {@L}F{@R}24-06 -64.678958 46.119166 56.1 228.57 3
OBJECT_SIGN {@L}F -64.679741 46.118533 56.4 51.03 3
OBJECT_SIGN {@L}A{@R}29 -64.663922 46.106826 58.5 319.61 3
OBJECT_SIGN {@L}A{@Y}B{^r}{@L}{@@}A -64.677011 46.106069 61.9 92.86 3
OBJECT_SIGN {@L}A{@Y}C{^ru,@@,@L}A -64.683130 46.105504 62.5 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -64.677302 46.106540 62.0 180.33 3
OBJECT_SIGN {@L}C -64.683564 46.106513 62.7 222.72 3
OBJECT_SIGN {@L}D -64.684514 46.111808 61.0 182.46 3
OBJECT_SIGN {@L}D{@R}29-11 -64.684291 46.108244 62.6 183.01 3
OBJECT_SIGN {@L}E{@R}24-06 -64.685924 46.113904 59.2 226.06 3
OBJECT_SIGN {@R}06-24 -64.691125 46.106518 61.3 92.49 3
OBJECT_SIGN {@R}06-24{@L}D{@@}D -64.685432 46.111788 60.9 3.81 3
OBJECT_SIGN {@R}29-11 -64.690820 46.108031 61.7 139.16 3
OBJECT_SIGN {@R}11-29{@L}B -64.678077 46.106540 62.1 1.68 3
OBJECT_SIGN {@R}11-29{@L}C -64.684199 46.106100 62.6 46.73 3
OBJECT_SIGN {@L}A -64.663232 46.106621 58.3 140.84 3
OBJECT_SIGN {@Y,^l}B -64.676938 46.106957 61.9 92.48 3
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -64.678818 46.106106 62.3 273.09 3
OBJECT_SIGN {@L}D -64.685439 46.108208 62.6 2.00 3
OBJECT_SIGN {@Y}B{^r} -64.678219 46.107814 62.0 273.47 3
OBJECT_SIGN {@Y,^l}D|C{^rd} -64.685660 46.107573 62.6 270.00 3
OBJECT_SIGN {@Y,^ld}D|E{^r} -64.683836 46.113318 59.9 137.91 3
OBJECT_SIGN {@Y,^l}E|D{^rd} -64.686672 46.112474 60.3 317.49 3
OBJECT_SIGN {@Y}A{^r} -64.664007 46.108252 58.6 273.28 3
OBJECT_SIGN {@R}11{^u} -64.692906 46.106493 60.4 90.00 3
OBJECT_SIGN {@R}06{@@}06 -64.693897 46.105732 59.3 141.52 3
