OBJECT_BASE 1827491.btg
OBJECT CYYY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.200644 48.615220 37.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.203711 48.602939 48.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.212352 48.607888 40.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.210226 48.602438 46.4 0.00
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -68.204486 48.611670 40.3 212.07 3
OBJECT_SIGN {@L}D{@Y}E{^r} -68.203739 48.611149 41.4 142.07 3
OBJECT_SIGN {@L}C{@Y}D{^ru} -68.199109 48.616008 37.8 180.00 3
OBJECT_SIGN {@Y,^lu}C{@L}D -68.199753 48.615196 38.6 321.35 3
OBJECT_SIGN {@R}24{@L}C -68.199706 48.616002 37.4 0.68 3
OBJECT_SIGN {@R}06-24{@L}E -68.205034 48.611457 40.3 29.90 3
OBJECT_SIGN {@Y,^lu}E{@L}D -68.204854 48.610853 41.2 320.92 3
OBJECT_SIGN {@R}35-15{@L}D -68.209429 48.606190 44.2 143.26 3
OBJECT_SIGN {@R}15-35{@L}A{@Y}D{^u} -68.211315 48.605324 44.0 320.94 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -68.212214 48.605040 43.7 186.00 3
OBJECT_SIGN {@R}06{@L}G -68.212814 48.605011 43.3 4.09 3
OBJECT_SIGN {@Y,^lu}G{@L}A -68.212759 48.604090 44.0 320.62 3
OBJECT_SIGN {@L}B{@Y}A{^r} -68.213678 48.602248 44.4 49.55 3
