OBJECT_BASE 1810819.btg
OBJECT KRKD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.101546 44.061431 15.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.097097 44.060307 15.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.099285 44.063020 16.4 0.00
OBJECT_SIGN {@Y}APRON{^ru} -69.094418 44.058721 15.4 70.46 3
OBJECT_SIGN {@R}31-13 -69.094747 44.058503 15.5 160.82 3
OBJECT_SIGN {@R}31 -69.090179 44.057243 15.1 161.34 3
OBJECT_SIGN {@R}13-31 -69.094629 44.056857 15.1 25.39 3
OBJECT_SIGN {@R}13 -69.107870 44.062113 14.3 160.02 3
OBJECT_SIGN {@R}03-21 -69.098742 44.059910 15.7 68.89 3
OBJECT_SIGN {@R}21-03 -69.100057 44.060541 15.7 249.44 3
OBJECT_SIGN {@R}03-21 -69.097566 44.062558 16.1 95.04 3
OBJECT_SIGN {@R}21 -69.096552 44.066421 17.0 77.15 3
