OBJECT_BASE 1810866.btg
OBJECT 2B7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.376612 44.773118 59.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.378274 44.773896 60.1 0.00
OBJECT_SIGN {@R}18-36 -69.376556 44.772808 58.9 282.96 2
OBJECT_SIGN {@R}18-36 -69.376779 44.773818 59.2 281.50 2
OBJECT ME47.btg
OBJECT ME52.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.333651 44.803229 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.333015 44.810660 -9999.0 0.00
OBJECT ME62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.472042 44.806135 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.474165 44.813433 -9999.0 0.00
