OBJECT_BASE 1810856.btg
OBJECT 68B.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.896618 44.669105 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.891270 44.664352 -9999.0 0.00
OBJECT KOWK.btg
OBJECT_SHARED Models/Airport/windsock.xml -69.859368 44.713635 75.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.869380 44.708992 77.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.867606 44.711546 78.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.871069 44.720416 76.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.865685 44.719654 77.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.865996 44.715737 78.7 0.00
OBJECT_SIGN {@Y}RAMP*A{^ld,@L}15{@Y,^rd}C*3-21 -69.861595 44.714629 76.6 229.69 2
OBJECT_SIGN {@Y}3-21{^ru,@L}33{@Y,^rd}B*RAMP -69.865759 44.716596 78.7 49.83 2
OBJECT_SIGN {@L}C{@Y,^ld,^ru}15-33 -69.861828 44.713533 76.3 291.60 2
OBJECT_SIGN {@R}15-33{@Y,^rd,@L}3{@Y,^ru}B*RAMP -69.867267 44.716484 78.9 352.04 2
OBJECT_SIGN {@R}3-21 -69.867104 44.711873 78.4 114.68 2
OBJECT_SIGN {@L}C -69.861063 44.713500 75.9 112.11 2
OBJECT_SIGN {@L}A{@Y,^rd,@R}33-15 -69.859918 44.714243 75.8 200.56 2
OBJECT_SIGN {@Y}33-15{^ld,@L}B{@Y,^rd}3-21 -69.865691 44.717589 78.5 109.03 2
