OBJECT_BASE 1810849.btg
OBJECT KWVL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.671503 44.535923 94.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.679320 44.534931 89.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.672376 44.531435 88.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.671038 44.540248 93.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -69.681593 44.526576 81.4 0.00
OBJECT_SIGN {@Y,^l}A{@L}32{@Y}A{^r} -69.675953 44.533475 90.9 54.06 3
OBJECT_SIGN {@Y,^l}A1{@L}5 -69.678528 44.529757 86.2 329.49 3
OBJECT_SIGN {@Y,^l}A{@L}5 -69.671521 44.539034 94.5 330.26 3
OBJECT_SIGN {@Y,^l}A1{@L}5 -69.674306 44.535432 93.3 331.99 3
OBJECT_SIGN {@L}23{@Y}A1{^r} -69.672450 44.536852 94.6 151.56 3
OBJECT_SIGN {@L}23{@Y}A{^r} -69.679881 44.527148 82.4 151.23 3
OBJECT_SIGN {@L}23{@Y}A2{^r} -69.676690 44.531190 88.3 151.46 3
OBJECT_SIGN {@L}A{@R}5 -69.681355 44.527050 82.2 240.55 3
OBJECT_SIGN {@Y,^l}A2{@L}A -69.678468 44.531389 88.0 153.04 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -69.679539 44.530634 86.9 330.55 3
OBJECT_SIGN {@L}A2{@R}23-5 -69.678389 44.530946 87.6 242.52 3
OBJECT_SIGN {@L}A1{@R}23-5 -69.674089 44.536582 93.9 239.98 3
OBJECT_SIGN {@L}A{@R}23 -69.671359 44.540186 93.4 242.97 3
OBJECT_SIGN {@Y,^l}A1{@L}A -69.674269 44.536924 93.9 151.16 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -69.675132 44.536393 93.2 329.50 3
OBJECT_SIGN {@L}A{@R}32-14 -69.676058 44.534561 91.7 151.55 3
OBJECT_SIGN {@L}A{@R}14-32 -69.676845 44.533606 90.5 330.87 3
OBJECT_SIGN {@L}B{@R}14-32 -69.677374 44.533925 90.4 296.04 3
OBJECT ME20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.623441 44.600873 88.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.623959 44.597336 81.0 0.00
