OBJECT_BASE 1810832.btg
OBJECT KAUG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.801332 44.325839 88.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.798375 44.317961 102.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.793477 44.318208 104.6 0.00
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -69.795469 44.317393 104.3 28.75 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -69.795289 44.317880 104.4 208.92 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -69.795791 44.317723 104.3 298.00 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -69.796381 44.319284 103.5 76.64 3
OBJECT_SIGN {@L}E{@Y,^l}35|_|C|_|17{^r} -69.795179 44.317608 104.4 118.00 3
OBJECT_SIGN {@Y,^u}A -69.794890 44.315820 103.3 299.34 3
OBJECT_SIGN {@Y}C{^r} -69.801642 44.325278 89.5 27.00 3
OBJECT_SIGN {@Y}C1{^r} -69.800012 44.322993 95.9 27.00 3
OBJECT_SIGN {@Y}B{^rd} -69.796841 44.319174 103.4 27.00 3
OBJECT_SIGN {@Y}F{^r} -69.789248 44.320432 101.7 302.63 3
OBJECT_SIGN {@Y,^lu}B{^r} -69.793425 44.318872 104.3 298.00 3
OBJECT_SIGN {@Y}D{^rd} -69.794641 44.318753 104.3 298.00 3
OBJECT_SIGN {@Y}E{^r} -69.795944 44.317254 104.1 27.00 3
OBJECT_SIGN {@Y,^l}B{^ru} -69.792812 44.319106 104.1 118.00 3
OBJECT_SIGN {@Y,^ld}D -69.794007 44.318651 104.4 118.00 3
OBJECT_SIGN {@Y,^l}C{^r} -69.795422 44.318084 104.4 118.00 3
OBJECT_SIGN {@Y,^l}E -69.797669 44.317243 103.3 118.00 3
OBJECT_SIGN {@Y,^l}E -69.796200 44.317623 104.1 207.00 3
OBJECT_SIGN {@Y,^lu}B -69.797755 44.319828 102.3 207.00 3
OBJECT_SIGN {@Y,^l}C1 -69.800286 44.323403 94.9 207.00 3
OBJECT_SIGN {@Y,^l}C -69.801959 44.325635 88.3 207.00 3
OBJECT_SIGN {@L}F{@R}26{@@,safety} -69.789367 44.320231 101.9 310.06 3
OBJECT_SIGN {@L}C{@R}35-17{@@,safety} -69.801290 44.325470 89.4 57.15 3
OBJECT_SIGN {@L}C1{@R}35-17{@@,safety} -69.799740 44.323166 95.8 116.17 3
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -69.797003 44.319391 103.1 84.77 3
OBJECT_SIGN {@L}E{@R}17-35{@@,safety} -69.797122 44.317199 103.6 297.46 3
OBJECT_SIGN {@L}E{@R}35-17{@@,safety} -69.795593 44.317442 104.3 120.95 3
OBJECT_SIGN {@L}A{@R}35{@@,safety} -69.794154 44.315770 103.3 173.04 3
OBJECT_SIGN {@L}C{@R}26-8{@@,safety} -69.795860 44.318530 104.1 205.90 3
OBJECT_SIGN {@L}B{@R}26-8{@@,safety} -69.794538 44.319263 104.0 256.02 3
OBJECT_SIGN {@L}B{@R}8-26{@@,safety} -69.793184 44.318744 104.4 27.92 3
OBJECT_SIGN {@L}D{@R}8-26{@@,safety} -69.794468 44.318260 104.5 353.56 3
OBJECT_SIGN {@L}C{@R}8-26{@@,safety} -69.795742 44.317783 104.3 26.56 3
OBJECT_SIGN {@L}E{@R}8{@@,safety} -69.797962 44.316949 102.9 26.56 3
