OBJECT_BASE 1859955.btg
OBJECT CYQI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.081094 43.828301 33.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.090869 43.836823 35.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.096874 43.818768 39.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.088042 43.830654 39.9 0.00
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A -66.087154 43.827648 40.0 177.98 2
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A -66.086507 43.827666 39.4 183.58 2
OBJECT_SIGN {@L}15{@R,^r}24{@@,@L}33 -66.082491 43.830744 33.9 226.43 3
OBJECT_SIGN {@L}33{@R,^l}24{@@,@L}15 -66.080861 43.829584 32.3 51.50 3
OBJECT_SIGN {@L}06{@R}15-33{@@,@L}24 -66.082608 43.828878 34.7 318.96 3
OBJECT_SIGN {@L}06{@Y,^lu}A{@@,@L}24 -66.087872 43.825659 40.6 316.10 3
OBJECT_SIGN {@L}24{@Y,^rd}A{@@,@L}06 -66.086001 43.827189 38.9 140.06 3
OBJECT_SIGN {@L}06{@R}15-33{@@,@L}24 -66.083387 43.829338 35.5 318.73 3
OBJECT_SIGN {@L}33{@R,^l}24{@@,@L}15 -66.081519 43.829072 33.3 49.27 3
OBJECT_SIGN {@L}15{@R,^r}24{@@,@L}33 -66.083227 43.830160 35.0 226.15 3
OBJECT_SIGN {@L}33{@Y,^l}A{@@,@L}15 -66.085219 43.832653 36.2 46.24 3
OBJECT_SIGN {@L}15{@Y,^r}A{@@,@L}33 -66.087916 43.833280 38.2 227.73 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A -66.087504 43.832129 38.7 328.47 2
