OBJECT_BASE 1892792.btg
OBJECT CYZX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.904680 44.977246 26.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.907300 44.989279 25.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.928945 44.983851 22.9 0.00
OBJECT_SIGN {@L}12{@Y,^ld}B{@@,@L}30 -64.914786 44.980496 26.7 250.75 2
OBJECT_SIGN {@L}G{@R}26-08{@Y}B{^ru,@@,@L}G{@Y,^lu}F{^rd} -64.916709 44.987704 24.3 243.06 2
OBJECT_SIGN {@L}K{@R}26-08{@@,@L}K -64.918665 44.987125 24.0 188.13 2
OBJECT_SIGN {@L}K{@R}26-08{@@,@L}K -64.919662 44.987005 23.8 188.13 2
OBJECT_SIGN {@L}G{@R}26-08{@Y}B{^ru,@@,@L}G{@Y,^lu}F{^rd} -64.916295 44.988326 24.1 243.06 2
OBJECT_SIGN {@L}30{@Y,^l}H{@@,@L}12 -64.904205 44.977538 26.3 256.16 2
OBJECT_SIGN {@L}30{@Y,^l}H{@@,@L}12 -64.903877 44.978340 26.4 256.16 2
OBJECT_SIGN {@L}H{@R}30{@@,@L}H -64.901941 44.978369 26.5 165.14 2
OBJECT_SIGN {@L}H{@R}30{@@,@L}H -64.903071 44.978572 26.5 165.14 2
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B{@Y}H{^r} -64.913146 44.980758 26.7 198.43 2
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B{@Y}H{^r} -64.914038 44.980687 26.7 180.00 2
OBJECT_SIGN {@L}E{@Y,^lu}E|A{^r,@@,@L}E -64.903716 44.989769 26.4 210.96 2
OBJECT_SIGN {@L}E{@R}26{@@,@L}E{@Y,^lu}E|FPC{^ru}|A{^r} -64.904088 44.990327 25.9 25.07 2
OBJECT_SIGN {@L}E{@R}26{@@,@L}E{@Y,^lu}E|FPC{^ru}|A{^r} -64.905131 44.989962 26.0 25.07 2
OBJECT_SIGN {@L}R{@R}08{@Y}J{^ru,@@,@L}R -64.932831 44.982564 22.3 165.38 2
OBJECT_SIGN {@L}F{@R}12{@Y}R{^ru,@@,@L}F -64.930490 44.983854 22.5 117.70 2
OBJECT_SIGN {@Y,^l}A{^r} -64.907326 44.988428 26.4 26.88 2
OBJECT_SIGN {@L}A{@Y,^l}E{^ru,@@,@L}A -64.905617 44.989002 26.5 292.34 2
OBJECT_SIGN {@L}B{@R}08-26{@Y,^lu,@L}G{@@}B{@Y,^ld,@L}A -64.914522 44.986610 25.3 9.62 2
OBJECT_SIGN {@L}B{@R}08-26{@Y,^lu,@L}G{@@}B{@Y,^ld,@L}A -64.915421 44.986501 25.1 9.62 2
OBJECT_SIGN {@L}F{@R}12{@Y}R{^ru,@@,@L}F -64.930915 44.984476 22.1 117.70 2
OBJECT_SIGN {@L}12{@R}26-08{@@,@L}30 -64.930809 44.982772 23.0 254.17 2
OBJECT_SIGN {@L}12{@R}26-08{@@,@L}30 -64.930470 44.983593 22.6 254.17 2
OBJECT_SIGN {@L}R{@R}12{@Y}F{^ru,@@,@L}R -64.932698 44.982871 22.2 344.03 2
OBJECT_SIGN {@L}R{@R}12{@Y}F{^ru,@@,@L}R -64.931808 44.982698 22.7 349.90 2
OBJECT_SIGN {@L}R{@R}08{@Y}J{^ru,@@,@L}R -64.931950 44.982395 22.8 165.38 2
OBJECT_SIGN {@L}E{@Y,^lu}A|E{^ru,@@,@L}E -64.902808 44.988799 27.1 70.94 2
OBJECT_SIGN {@L}J{@Y}R{^u,@R}08{@@,@L}J -64.932433 44.980689 23.6 26.56 2
OBJECT_SIGN {@L}J{@Y}R{^u,@R}08{@@,@L}J -64.931580 44.980974 23.7 26.56 2
OBJECT_SIGN {@L}08{@R}12-30{@@,@L}26{@Y,^l}J|R{^r} -64.931051 44.982532 23.0 296.13 2
OBJECT_SIGN {@L}08{@R}12-30{@@,@L}26{@Y,^l}J|R{^r} -64.930501 44.981751 23.6 296.13 2
OBJECT_SIGN {@L}26{@R}12-30{@@,@L}08 -64.927069 44.983868 23.5 114.62 2
OBJECT_SIGN {@L}26{@R}12-30{@@,@L}08 -64.926555 44.983105 24.0 114.62 2
OBJECT_SIGN {@L}30{@R}08-30{@@,@L}12 -64.926702 44.981974 24.6 75.72 2
OBJECT_SIGN {@L}30{@R}08-30{@@,@L}12 -64.926385 44.982790 24.3 75.72 2
OBJECT_SIGN {@L}A -64.917344 44.981655 26.3 183.01 2
OBJECT_SIGN {@L}A -64.918357 44.981535 26.3 183.01 2
