OBJECT_BASE 1909267.btg
OBJECT CYYG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.125892 46.280900 40.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.127220 46.295002 43.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.103452 46.296535 47.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.122235 46.297124 43.6 0.00
OBJECT_SIGN {@L}A{@Y}APRON_{r2,^ru,@@,@L}A{@Y}APRON_{r1,^u} -63.130811 46.280290 42.0 169.69 2
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{safety,@Y,^l}APRON_{r2}|APRON_{r1,^ru} -63.130767 46.280023 41.8 225.23 2
OBJECT_SIGN {@@,@L}A{safety} -63.130864 46.279385 41.3 247.87 2
OBJECT_SIGN {@L}28{@R}03-21{@@,@L}10 -63.122546 46.294405 44.2 101.60 2
OBJECT_SIGN {@L}28{@R}03-21{@@,@L}10 -63.122758 46.295101 44.0 100.89 2
OBJECT_SIGN {@L}21{@R}28-10{@@,@L}03 -63.123341 46.295437 43.8 167.47 2
OBJECT_SIGN {@L}21{@R}28-10{@@,@L}03 -63.124370 46.295556 43.6 169.83 2
OBJECT_SIGN {@L}03{@R}10-28{@@,@L}21 -63.123839 46.293318 44.1 351.87 2
OBJECT_SIGN {@L}03{@R}10-28{@@,@L}21 -63.124826 46.293441 44.0 350.79 2
OBJECT_SIGN {@L}10{@R}21-03{@@,@L}28 -63.125238 46.294034 43.8 281.39 2
OBJECT_SIGN {@L}10{@R}21-03{@@,@L}28 -63.125442 46.294736 43.6 280.62 2
OBJECT_SIGN {@Y,^l}APRON_{r2}|{^l}A{^r}|APRON_{r1,^r} -63.130170 46.284269 44.1 63.73 2
OBJECT_SIGN {@L}A{@Y,^u}03|{^u}APRON_{r2,@@,@L}A{@Y,^u}APRON_{r1} -63.130670 46.283784 44.1 156.14 2
OBJECT_SIGN {@L}A{@Y,^l}B|APRON_{r2,@@,@L}A{@Y}APRON_{r1,^u} -63.129428 46.284447 43.9 171.25 2
OBJECT_SIGN {@R}03-21{@L}B{@@}B{safety} -63.127784 46.283170 42.8 258.27 2
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{safety} -63.127652 46.283744 43.0 258.61 2
OBJECT_SIGN {@R}03-21{@L}C{@@}C{safety} -63.127409 46.286249 43.9 261.89 2
OBJECT_SIGN {@L}C{@R}03-21{@@,@L}C{safety} -63.127314 46.286763 44.0 262.48 2
