OBJECT_BASE 1909272.btg
OBJECT CYSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.842285 46.432888 11.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.827020 46.447929 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.819889 46.442619 18.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.822604 46.449285 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.834345 46.430741 21.3 0.00
OBJECT_SIGN {@L}C{safety,@@,@R}06/24{@L}C -63.830159 46.442459 15.8 209.92 2
OBJECT_SIGN {@L}B{safety,@@,@R}06/24{@L}B -63.836526 46.436392 16.1 209.92 2
OBJECT_SIGN {@L}D{safety,@@,@R}06/24{@L}D -63.823345 46.449036 7.4 234.55 2
OBJECT_SIGN {safety,@L}C{@@}C{@R}06/24 -63.830547 46.442184 15.9 215.87 2
OBJECT_SIGN {safety,@L}B{@@}B{@R}06/24 -63.837062 46.435931 15.8 215.87 2
OBJECT_SIGN {safety,@L}D{@@}D{@R}06/24 -63.823769 46.448632 8.0 234.76 2
OBJECT_SIGN {@Y}VECTOR_AEROSPACE{^l,@L}D{@Y,^u}FD_AIR_TOURS -63.823055 46.448934 7.6 242.45 2
OBJECT_SIGN {@R,^u,no-entry,@@}06/24{safety} -63.831320 46.443912 13.0 74.48 2
OBJECT_SIGN {@R,^u,no-entry,@@}06/4{safety} -63.829339 46.443285 15.0 249.88 2
OBJECT_SIGN {no-entry,@R,^u,@@}06/24{safety} -63.837304 46.437781 14.3 28.45 2
OBJECT_SIGN {@R,^u,no-entry,@Y,^l}B-D{@@,@R}06/24{safety} -63.842028 46.431155 12.8 232.16 2
OBJECT_SIGN {@L}1{@Y,^u}A|{^r}B -63.835168 46.437243 17.1 137.37 2
OBJECT_SIGN {@Y,^l}C{@R,^u,no-entry,@L}1 -63.829182 46.441710 17.5 312.19 2
OBJECT_SIGN {no-entry,@R,^u,@L}D{@Y,^r,safety} -63.823684 46.447956 9.1 143.25 2
OBJECT_SIGN {safety,@Y,^r,@L}D{@R,^u,no-entry} -63.823126 46.447685 9.6 144.20 2
OBJECT_SIGN {@R,^u,no-entry,@@,safety}06/24 -63.831642 46.443429 13.4 78.29 2
OBJECT_SIGN {no-entry,@R,^u,@@,safety}06/24 -63.837916 46.437256 13.9 34.61 2
OBJECT_SIGN {no-entry,@R,^u,@@,safety}06/24 -63.828853 46.443792 14.4 253.69 2
OBJECT_SIGN {@Y,^l}B-D{no-entry,@R,^u,@@,safety}06/24 -63.841558 46.431600 13.0 232.33 2
OBJECT_SIGN {@Y}A{^l,@L}B{@R,^u,no-entry,@@,@Y,^u}B{@L}X{@Y,^r}A -63.835840 46.435175 17.8 208.37 2
OBJECT_SIGN {@Y,^l}A{@L}B{@R,^u,no-entry,@@,@Y,^u}B{@L}X{@Y}A{^r} -63.836342 46.434778 17.4 209.11 2
OBJECT_SIGN {@Y,^u}A|{^r}B{@L}1 -63.834406 46.436875 18.3 140.00 2
OBJECT_SIGN {no-entry,@R,^u,@L}A{@Y,^r}B{@@}B{^l,@L}X{@Y,^u}A -63.837024 46.435238 16.2 137.37 2
OBJECT_SIGN {no-entry,@R,^u,@L}A{@Y,^r}B{@@}B{^l,@L}X{@Y,^u}A -63.836733 46.434828 16.8 140.00 2
OBJECT_SIGN {@Y}C{^l,@L}1{@R,^u,no-entry} -63.829831 46.442201 16.4 323.64 2
OBJECT_SIGN {@L}D{@Y,^u}FD_AIR_TOURS{^u} -63.820539 46.448930 8.2 232.54 2
OBJECT_SIGN {@L}D{@Y,^u}FD_AIR_TOURS -63.818656 46.448961 8.6 116.68 2
OBJECT_SIGN {@L}D{@Y,^r}FD_AIR_TOURS -63.819216 46.448227 9.6 107.11 2
OBJECT_SIGN {@Y}1A{^u,@L}D{@Y,^r}1B -63.817496 46.450659 6.2 264.97 2
OBJECT_SIGN {@Y}1A{^u,@L}D{@Y,^r}1B -63.817545 46.450165 7.0 251.42 2
OBJECT_SIGN {@Y}VECTOR_AIROSPACE -63.817027 46.449356 8.4 265.19 2
OBJECT_SIGN {@L}D{@Y,^u}1B -63.817807 46.448119 10.2 225.06 2
OBJECT_SIGN {@L}D{@Y,^u}1B -63.817498 46.448656 9.4 233.19 2
