OBJECT_BASE 1810664.btg
OBJECT 3MA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.965961 41.714956 -9999.0 0.00
OBJECT KCQX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.988887 41.687919 16.3 0.00
OBJECT_SIGN {@Y}A{^r} -69.992858 41.685578 13.0 137.04 2
OBJECT_SIGN {@Y}A3{^r} -69.989823 41.687938 17.0 135.92 2
OBJECT_SIGN {@Y}A2{^r} -69.987327 41.689888 18.2 137.41 2
OBJECT_SIGN {@Y,^l}A1 -69.986809 41.690746 18.1 316.64 2
OBJECT_SIGN {@Y,^l}A2 -69.989346 41.688776 18.3 316.79 2
OBJECT_SIGN {@Y,^l}A3 -69.991636 41.686992 15.8 315.80 2
OBJECT_SIGN {@R}6 -69.993655 41.685672 13.1 180.00 2
OBJECT_SIGN {@R}24-6 -69.990992 41.687806 17.3 230.74 2
OBJECT_SIGN {@R}24-6 -69.988487 41.689748 19.0 226.97 2
OBJECT_SIGN {@R}24 -69.986289 41.691547 17.2 281.85 2
