OBJECT_BASE 1843720.btg
OBJECT KHUL.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.791467 46.126305 143.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.796853 46.116457 143.5 0.00
OBJECT_SIGN {@Y,^u}19{@L}A{@R}23 -67.786270 46.128422 148.9 58.34 2
OBJECT_SIGN {@Y,^l}1{@L}C{@R}5-23 -67.789897 46.124224 146.2 69.27 2
OBJECT_SIGN {@L}B{@R}5 -67.796323 46.116903 142.9 59.28 2
OBJECT_SIGN {@Y,^lu}RAMP{@B}19 -67.792184 46.126068 142.6 187.35 2
OBJECT_SIGN {@L}23{@Y}01{^rd} -67.791165 46.123733 144.4 148.78 2
OBJECT_SIGN {@R}19{@L}D -67.792673 46.130776 142.4 80.39 2
OBJECT_SIGN {@Y,^u}RAMP{@L}D{@R}23 -67.787852 46.129259 146.7 241.44 2
