OBJECT_BASE 1827371.btg
OBJECT KPQI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.045756 46.686794 140.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.032360 46.695798 149.1 0.00
OBJECT_SIGN {@B}6{@@}1 -68.052124 46.697632 152.7 194.28 4
OBJECT_SIGN {@B}5{@@}2 -68.051123 46.694977 148.7 194.28 4
OBJECT_SIGN {@B}4{@@}3 -68.050134 46.692311 145.4 194.28 4
OBJECT_SIGN {@B}3{@@}4 -68.049150 46.689659 142.8 194.28 4
OBJECT_SIGN {@B}2{@@}5 -68.048175 46.687015 140.7 194.28 4
OBJECT_SIGN {@B}1{@@}6 -68.047199 46.684375 138.8 194.28 4
OBJECT_SIGN {@@,@R}10-28 -68.046339 46.684372 138.9 194.28 2
OBJECT_SIGN {@@,@R}10-28 -68.047119 46.684239 138.8 194.28 3
OBJECT_SIGN {@R}28-10 -68.047613 46.685557 139.6 194.28 3
OBJECT_SIGN {@R}28-10 -68.046828 46.685701 139.8 194.28 3
OBJECT_SIGN {@R}1-19 -68.046064 46.685332 139.6 104.35 3
OBJECT_SIGN {@R}1-19 -68.045938 46.684932 139.3 104.35 3
OBJECT_SIGN {@@,@R}19-1 -68.047868 46.684588 138.9 104.35 3
OBJECT_SIGN {@@,@R}19-1 -68.048017 46.684983 139.2 104.35 3
OBJECT_SIGN {@L}E{@R}19{@@,safety,@L}E -68.051942 46.701640 161.0 163.77 2
OBJECT_SIGN {@L}A{@R}28-10{@@,safety,@L}A -68.044526 46.686074 140.3 194.41 2
OBJECT_SIGN {@L}A{@R}10-28{@@,safety,@L}A -68.044455 46.684704 139.3 14.66 2
OBJECT_SIGN {@L}A{@R}1{@@,safety,@L}A -68.044600 46.681304 137.0 104.71 2
OBJECT_SIGN {@L}C{@R}1-19{@@,safety,@L}C -68.048451 46.691760 145.0 104.71 2
OBJECT_SIGN {@L}B{@R}1-19{@@,safety,@L}B -68.050253 46.696597 151.3 84.13 2
OBJECT_SIGN {@L}A{@R}19{@@,safety,@L}A -68.051796 46.700787 159.1 104.80 2
OBJECT_SIGN {@Y}TERM{^r} -68.046818 46.691052 144.5 14.28 2
OBJECT_SIGN {@L}A{@Y}B{^r} -68.048510 46.696979 152.2 194.28 2
OBJECT_SIGN {@Y,^lu}TERM{@L}A{@Y}C{^r} -68.047042 46.692895 146.5 194.28 2
OBJECT_SIGN {@Y,^l}B{@L}A -68.048701 46.696218 150.9 14.28 2
OBJECT_SIGN {@Y,^l}C{@L}A -68.047215 46.691914 145.3 14.28 2
OBJECT_SIGN {@Y}A{^r} -68.045094 46.685080 139.5 284.35 3
OBJECT_SIGN {@Y}A{^r} -68.043890 46.685711 140.1 104.35 3
OBJECT_SIGN {@Y}C{^r} -68.048950 46.691410 144.6 14.28 3
OBJECT_SIGN {@Y}B{^r} -68.050882 46.696579 151.2 14.28 3
OBJECT_SIGN {@Y}A{^r} -68.052325 46.700487 158.2 14.28 3
OBJECT_SIGN {@Y,^l}B -68.051007 46.696953 151.8 194.28 3
OBJECT_SIGN {@Y,^l}C -68.049253 46.692186 145.4 194.28 3
OBJECT_SIGN {@Y,^l}A -68.045381 46.681750 137.2 194.28 3
OBJECT_SIGN {@Y,^l}A -68.045236 46.685472 139.8 284.35 3
OBJECT_SIGN {@Y,^l}A -68.043743 46.685318 139.9 104.35 3
